<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
 <tlib-version>1.0</tlib-version>
 <short-name>tag</short-name>
 <tag>
	 <description>Present The Date</description>
	 <name>date</name>
	 <tag-class>il.ac.shenkar.tags.DateTag</tag-class>
	 <body-content>empty</body-content>
 </tag>
 <tag>
	 <description>Webapp Creators</description>
	 <name>copyright</name>
	 <tag-class>il.ac.shenkar.tags.Copyright</tag-class>
	 <body-content>empty</body-content>
	<attribute>
	<description>First Name</description>
	<name>firstName</name>
	<required>false</required>
	 </attribute>
	<attribute>
	<description>Second Name</description>
	<name>secondName</name>
	<required>false</required>
	 </attribute>
 </tag>
</taglib>